DB_DRIVER=postgres
DB_SOURCE_TEST=postgresql://root:secret@localhost:5431/simple_bank_test?sslmode=disable
DB_SOURCE_MAIN=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_MAKER_TYPE=JWT
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m