DB_DRIVER=postgres
DB_SOURCE_TEST=postgresql://root:secret@localhost:5431/simple_bank_test?sslmode=disable
DB_SOURCE_MAIN=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
SERVER_TYPE=GRPC_GATEWAY
TOKEN_MAKER_TYPE=PASETO
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h